{
  "name": "docs-writter",
  "version": "0.0.5",
  "description": "",
  "main": "docs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxvl96/docs-writter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxvl96/docs-writter/issues"
  },
  "homepage": "https://github.com/lxvl96/docs-writter#readme",
  "dependencies": {
    "docxtemplater": "^3.16.9",
    "docxtemplater-image-module-free": "^1.1.1",
    "pizzip": "^3.0.6",
    "qr-image": "^3.2.0",
    "word2pdf": "^1.0.8"
  },
  "devDependencies": {}
}
